<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device.width, initial-scale=1.0">
	<title>Taufiq's Website</title>
	<link rel="stylesheet" href="html2.css">
	<link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="responsive.css">
<body>
	<header>
		<div class="container">
			<div class="header-left">
				<img class="logo" src="source/logo.png">
			</div>
			<span class= "fa fa-bars menu-icon"></span>
			<div class="header-right">
				<a href="#" class="login">Log in</a>
			</div>
		</div>
	</header>

	<div class="top-wrapper">
		<div class="container">
			<h1>Perlengkapan hiking terlengkap se Asia raya</h1>
			<p>Temukan banyak varian perlengkapan hiking sesuai karakteristikmu !</p>
			<div class="btn-wrapper">
				<p>Ayo daftar</p>
				<a href="#" class="btn daftar"><span class="fa fa-envelope"></span>Email</a>
				<a href="#" class="btn instagram"><span class="fa fa-instagram"></span>Instagram</a>
				<a href="#" class="btn linkedin"><span class="fa fa-linkedin"></span>LinkedIn</a>
			</div>
		</div>
	</div>

	<div class="item-wrapper">
		<div class="container">
			<div class="latar">
				<h2>Cari tau varian yang anda sukai !</h2>	
			</div>
		</div>
			<div class="variant">
				<div class=variant-logo>
					<img src="source/topi.png">
					<p>Topi</p>
				</div>
			</div>
			<div class="variant">
				<div class=variant-logo>
					<img src="source/baju.png">
					<p>Baju</p>
				</div>
			</div>
			<div class="variant">
				<div class=variant-logo>
					<img src="source/celana.png">
					<p>Celana</p>
				</div>
			</div>
			<div class="variant">
				<div class=variant-logo>
					<img src="source/sepatu.png">
					<p>Sepatu</p>
				</div>
			</div>

			<div class="clear"></div>
	</div>

	<div class="message-wrapper">
		<div class="container">
			<div class="latar">
				<p>Dengan menjadi member akan banyak mendapat keuntungan.</p>
			</div>
			<span class="btn message">DAFTAR MEMBER</span>
		</div>
	</div>

	<footer>
		<div class="container">
			<img src="https://prog-8.com/images/html/advanced/footer_logo.png">
			<p>Yok ayok ayok ayok Yok</p>
		</div>
	</footer>
</body>
</head>
</html>
